# https://www.playframework.com/documentation/latest/Configuration

# Application secret
play.http.secret.key=${?PLAY_APPLICATION_SECRET}

# Database configuration
# https://www.playframework.com/documentation/latest/PlaySlick
# https://www.playframework.com/documentation/latest/PlaySlickAdvancedTopics#Connection-Pool
slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url=${JDBC_DATABASE_URL}
slick.dbs.default.db.numThreads=20
slick.dbs.default.db.maxConnections=20

# Logging
logger.slick.session=WARN

# Database evolutions
play.evolutions.db.default.enabled=false
play.evolutions.db.default.autoApply=false

# Error handler
play.http.errorHandler = play.api.http.JsonHttpErrorHandler

# Supported languages
play.i18n.langs = ["en"]

# Allowed hosts
play.filters.hosts {
  allowed = ["."]
}