# https://www.playframework.com/documentation/latest/Configuration

# Application secret
play.http.secret.key=${?PLAY_APPLICATION_SECRET}

# Database configuration
slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver = "org.postgresql.Driver"
slick.dbs.default.db.url = "jdbc:postgresql://"${?POSTGRES_HOST}":"${?POSTGRES_PORT}"/"${?POSTGRES_DB}
slick.dbs.default.db.user = ${?POSTGRES_USER}
slick.dbs.default.db.password = ${?POSTGRES_PASSWORD}

# Apply database migrations automatically
play.evolutions.db.default.autoApply=true

# Error handler
play.http.errorHandler = play.api.http.JsonHttpErrorHandler

# Supported languages
play.i18n.langs = ["en"]

# Allowed hosts
play.filters.hosts {
  allowed = ["rota-n4sdv.ondigitalocean.app", "localhost:9000"]
}