# https://www.playframework.com/documentation/latest/Configuration

# Default database configuration
slick.dbs.default.profile="slick.jdbc.H2Profile$"
slick.dbs.default.db.driver="org.h2.Driver"
slick.dbs.default.db.url="jdbc:h2:mem:play;DB_CLOSE_DELAY=-1;MODE=PostgreSQL"

play.evolutions.db.default.autoApply=true

play.http.secret.key=${?PLAY_APPLICATION_SECRET}
play.http.errorHandler = play.api.http.JsonHttpErrorHandler

play.i18n.langs = ["en"]